# Dockerfile.api
# Purpose: Long-running FastAPI server that also serves the HTML UI.
# Notes:
# - api/ directory contains both main.py and static/index.html
# - models/ is mounted as a volume at runtime so the API reads model.pkl after trainer writes it
# - No torch — requirements.api.txt uses only sklearn, joblib, fastapi, etc.

FROM python:3.11-slim
WORKDIR /app
COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt
COPY api/ ./api/
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
